{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "flashcard app",
  "main": "basicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbenjamin19/flashcard-generator.git"
  },
  "keywords": [
    "flashcard"
  ],
  "author": "robert benjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbenjamin19/flashcard-generator/issues"
  },
  "homepage": "https://github.com/rbenjamin19/flashcard-generator#readme",
  "dependencies": {
    "inquirer": "^3.2.3"
  }
}
